<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="API" />
      <Folder Include="DataContracts" />
      <Folder Include="Publisher" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.6.1" />
      <PackageReference Include="Grpc" Version="1.18.0" />
      <PackageReference Include="Grpc.HealthCheck" Version="1.18.0" />
      <PackageReference Include="Grpc.Tools" Version="1.18.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="System.Data.Odbc" Version="4.5.0" />
    </ItemGroup>

</Project>
